key,param,minmax,dead_pfts
oaat0000,kmax,min,14
oaat0004,jmaxb0,min,2_10_12_13
oaat0006,jmaxb1,min,2_13
oaat0008,wc2wjb0,min,2_10_13
oaat0013,grperc,max,2
oaat0016,medlynslope,min,1_2
oaat0020,theta_cj,min,2_10_13
oaat0022,tpu25ratio,min,2_12
oaat0028,vcmaxha,min,10_13
oaat0029,vcmaxha,max,2
oaat0031,jmaxha,max,2
oaat0033,tpuha,max,2
oaat0034,lmrha,min,2
oaat0036,kcha,min,2
oaat0037,kcha,max,10_13
oaat0042,vcmaxhd,min,10_13
oaat0044,jmaxhd,min,10_13
oaat0053,leafcn,max,2
oaat0054,leaf_long,min,2_14
oaat0060,FUN_fracfixers,min,14
oaat0062,a_fix,min,14
oaat0070,akn_active,min,10
oaat0071,akn_active,max,13_14
oaat0075,ekn_active,max,2_10
oaat0076,fff,min,10
oaat0082,sucsat_sf,min,14
oaat0099,dleaf,min,14
oaat0120,q10_mr,min,2
oaat0144,fsr_pft,max,14
oaat0146,KCN,max,2_7_8_13_14
oaat0173,ACCLIM_SF,min,2
oaat0174,ACCLIM_SF,max,10_13
oaat0185,vcmaxse_sf,max,1_4_6_10_13
oaat0186,jmaxse_sf,max,1_4_6_10_13
