id,param,value
oaat0175,bsw_sf,1.1
oaat0176,bsw_sf,1.3
oaat0177,bsw_sf,1.5
oaat0178,bsw_sf,1.7
oaat0179,bsw_sf,1.9
oaat0180,hksat_sf,6.5
oaat0181,hksat_sf,7
oaat0182,hksat_sf,7.5
oaat0183,hksat_sf,8
oaat0184,hksat_sf,8.5
oaat0185,vcmaxse_sf,1.2
oaat0186,jmaxse_sf,1.2
oaat0187,tpu25ratio,0.334
oaat0188,tpu25ratio,0.667
oaat0189,r_mort,0.016
oaat0190,r_mort,0.024
oaat0191,medlynintercept,6250.0
oaat0192,medlynintercept,9375.0
oaat0193,hksat_sf,2
oaat0194,hksat_sf,3
oaat0195,hksat_sf,4
oaat0196,hksat_sf,5
oaat0197,bsw_sf,1.15
